body{
  font-family: 'Roboto', sans-serif;
}
#main{
  padding: 30px 0 !important;
}
.fusion-header-wrapper{
  background: $color-header;
  color: $color-header-menu;
  border-top: 2px solid darken($color-pr, 5%);
}
.header-container{
  & > .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;

    & > .site-navs{
      .holder{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        height: $header-height;
        line-height: $header-height;
        & > .site {
          height: 100%;
          padding: 0 1px;
          a {
            display: block;
            height: 100%;
            padding: 0 25px;
            color: $color-header-site-text;
            background: lighten($color-header, 15%);
            border-top: 2px solid $color-pr;
            margin-top: -2px;

            a:hover{
              color: white;
            }
          }

          &.current-site{
            a {
              background: none;
            }
          }

          &.site-gastro{
            a{
              border-top: 2px solid $color-site-gastro;
            }
          }
          &.site-consulting{
            a{
              border-top: 2px solid $color-site-consulting;
            }
          }
          &.site-sport{
            a{
              border-top: 2px solid $color-site-sport;
            }
          }
        }
      }
      a.logo {
        img {
          max-height: 40px;
          height: 40px;
          vertical-align: middle;
          margin-top: -4px;
        }
      }
    }

    & > .menu{
      flex: 1;
    }

    & > .social{
      flex-basis: 200px;
      text-align: right;
      line-height: $header-height;
      padding: 0 15px 0 0;
      .fusion-social-networks-wrapper{
        margin: 0;
        & > a {
          background: $color-pr;
          color: white !important;
          padding: 5px;
          font-size: 12px;
          margin: 0 5px;
          border-radius: 30px;
        }
      }
    }
  }

  .menu {
    height: $header-height;
    .menu-fomenu-container{
      height: 100%;
    }
    a, a:visited, a:hover{
      color: $color-pr;
      font-weight: 300;
    }
    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 100%;
    }

    a{
      display: block;
      padding: 0 20px;
      height: 100%;
      line-height: $header-height;
    }
    ul.menu{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      height: 100%;

      & > li {
        border-right: 0.5px solid darken($color-pr, 20%);
      }
    }

    ul.sub-menu {
      display: none;
    }
  }
}

.fusion-main-menu > a,
.fusion-main-menu .menu-item > a{
  text-transform: uppercase;
  font-weight: 300;
}
.fusion-main-menu > ul > li{
  padding: 15px 0 !important;
}
.fusion-main-menu > ul > li > a{
  padding: 0 12px !important;
  border-right: 1px solid #efe6d3;
}
.fusion-main-menu > ul > li:last-child > a{
  border-right: none !important;
}
.fusion-main-menu > ul > li.current-menu-item > a{
  font-weight: bold;
}
.fusion-secondary-main-menu{
  background-color: transparent !important;
}

body.home{

}

.info-box-bg{
  h3 {
    font-size: 26px !important;
  }

  .info-text-big{
    font-size: 22px;
    line-height: 1.3;
    color: #3b3b3b;
  }
}

.fusion-title.fusion-sep-none{
  position: relative;
}

.fusion-header-tagline{
  font-weight: 400 !important;
}

.square-btn-big{
  font-weight: 800 !important;
  font-family: 'Open Sans' !important;
}
.rest-page-width{
  max-width: $page-width;
  width: $page-width;
  margin: 0 auto !important;
}
.abs-img-cont{
  img{
    margin-top: -60px !important;
  }
}

.text-uppercase{
  text-transform: uppercase;
}

.big-bold-opensans h2{
  font-family: 'Open Sans';
  font-size: 28px !important;
  font-weight: 800 !important;
}

.contact-block-holder{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  color: #231f20;

  a {
    color: #231f20;
  }

  .contact{
    flex-basis: 30%;
  }
  .contact-form {
    flex-basis: 70%;
  }
  i {
    color: $color-pr;
    width: 25px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    margin-right: 8px;
  }
  h3, h4 {
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 15px 0;
  }

  h3 {
    color: $color-pr;
    font-size: 30px;
    line-height: 1.2;
  }
  h4 {
    color: #231f20;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 25px;
  }

  .items{
    font-size: 0.9em;

    & > div {
      line-height: 1;
      margin: 18px 0;
    }
  }
}

.alert-danger {
    color: #ffffff;
    background-color: #ff7373;
    border-color: #f1605e;
}

.contact-form-holder{
  .requester-holder{
    background: #f1f1f2;
    padding: 20px;
    margin: 0 auto;

    .flxtbl{
      input, textarea{
        line-height: 45px;
        height: 45px;
        border: none;
        padding: 0 10px;
        color: #a99d84;
        margin-bottom: 5px;
        width: 100%;
        max-width: 100%;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #6d6e70;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: #6d6e70;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: #6d6e70;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: #6d6e70;
        }

        &.missing{
          outline: 2px solid #ffa2a2;
        }
      }
      textarea{
        line-height: 1.4;
        padding: 10px;
        font-size: 0.8em;
        min-height: 80px;
      }
      input[type=number]{
        font-size: 0.8em;
      }
    }
  }

  .btns{
    text-align: center;
    #mail-msg{
      margin: 15px auto;
    }
    button {
      cursor: pointer;
      border: 2px solid #6d6e70;
      background: transparent;
      color: #6d6e70;
      padding: 12px 20px;
      text-transform: uppercase;
      font-weight: bold;
      margin: 25px 0 0 0;
      font-family: 'Open Sans', sans-serif;

      &.sended{
        border: 2px solid #2e8643;
        background: #53af69;
        color: #ffffff;

        i {
          color: white;
        }
      }
    }
  }
}

.fusion-footer-widget-area{
  background: $color-footer-bg;
  border-top-width: 0 !important;
  padding: 30px !important;
}
.fusion-footer-copyright-area{
  background: $color-footer-copyright-bg;
  color: $color-pr !important;
  padding: 15px;
  border-top: none !important;
}
.fusion-copyright-notice{
  color: $color-pr !important;
}

footer{
  .fusion-social-networks{
    margin: 0 !important;
  }
  .fusion-social-networks-wrapper{
    margin: 0 !important;
    & > a {
      background: $color-pr;
      color: white !important;
      padding: 5px !important;
      font-size: 12px !important;
      margin: 0 5px !important;
      border-radius: 30px !important;
    }
  }
}

.fusion-footer{
  .footer-nav{
    background: $color-footer-nav-bg;
    color: $color-footer-nav-text;
    padding: 15px 0;

    a, a:visited{
      color: $color-footer-nav-text;
    }
    & > .fusion-row{
      max-width: $page-width;
    }

    ul.menu {
      list-style: none;
      margin: 0; padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        list-style: none;
        margin: 0; padding: 0;

        a {
          padding: 0 15px;
          text-transform: uppercase;
          font-size: 0.8em;
          font-weight: bold;

          &:hover{
            color: lighten($color-footer-nav-bg, 30%);
          }
        }
      }
    }
  }
}

.fusion-copyright-content{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  & > div.fusion-social-links-footer {
    flex-basis: 140px;
  }
  & > div.fusion-copyright-notice {
    flex-basis: 40%;
  }
  & > div.footer-custom-contacts{
    flex: 1;
  }
}

.footer-custom-contacts{
  font-size: 0.8em;
  color: lighten($color-pr, 10%);
  a, a:visited{
    color: lighten($color-pr, 10%);
  }
  & > .wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;

    & > div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      line-height: 1.2;
      padding: 0 5px;

      .ico {
        i {
          font-size: 25px;
          margin: 0 10px 0 0;
        }
      }
    }
  }
}

.footer-block-content{
  background: $color-pr;
  color: $color-footer-block-content-text;
  position: relative;
  padding: 25px 0;

  .fake-bg{
    position: absolute;
    left: 0;
    right: 50%;
    top: 0;
    height: 100%;
    bottom: 0;
    background: darken($color-sec, 5%);
    z-index: 1;
  }
  & > .wrapper{
    position: relative;
    z-index: 2;
    width: $page-width;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    & > div {
      flex-basis: 50%;

      h3 {
        font-size: 1.4em;
        margin: 0;
      }

      h3 + div.div{
        height: 5px;
        background: darken($color-pr, 10%);
        display: block;
        width: 30%;
        margin: 10px 0;
        float:left;
      }

      .cont {
        margin: 20px 0 0 0;
      }
    }
    & > div:first-child {
      padding: 0 25px 0 0;
    }
    & > div:last-child {
      padding: 0 0 0 25px;
    }
  }
}

.group-widget-logos-holder{
  & > .wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    & > div {
      flex-basis: calc(100% / 3);
      text-align: center;
      a{
        display: block;
        text-align: center;

        img {
          width: auto;
          height: 150px;
          margin: 0 auto;
        }
      }
    }
  }
}

.fusion-modal h1, .fusion-page-title-bar h1, .fusion-widget-area h1, .post-content h1{
  font-size: 2.2em;
  color: black;
  font-weight: bold;
  position: relative;

  &:after{
    content:"";
    height: 5px;
    background: $color-pr;
    width: 40%;
    position: absolute;
    left: 0;
    bottom: -10px;
  }
}

.programs-slider{
  height: $size-program-slider-height;
  background: #e8e8e8;
}

.divided-title{
  border-bottom: none !important;
  h1{
    font-size: 1.8em !important;
    text-transform: uppercase !important;
    color: #2d2d2d;
    &:after{
      width: 20% !important;
      left: 50%;
      transform: translateX(-50%);
      background: desaturate(darken($color-pr, 10%), 10) !important;
    }
  }
}

@media screen and (max-width: 1260px)
{

}

@media screen and (max-width: 1135px)
{

}
@media screen and (max-width: 980px)
{

}

@media screen and (max-width: 768px){

}

@media screen and (max-width: 480px){

}
